<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ether Explorations</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

		<header class="main-header">
					<div class="header-inner">
					<h1 class="name">Ether Explorations</h1>
					<ul class="main-nav">
						<!--<li><a href="#">Info</a></li>-->
						<li><a href="http://facebook.com/etherexplorations/"><i class="fa fa-facebook fa-5x" aria-hidden="true"></i></a></li>
						<li><a href="https://soundcloud.com/etherexplorations"><i class="fa fa-soundcloud fa-5x" aria-hidden="true"></i></a></li>
					</ul>
				</div>
		</header><!--end of header-->

		<div class="banner">
			<!--<img class="logo" src="img/logo.svg" alt="logo">-->
				<h1 class="headline">Fresh</h1>
					<span class="headline" id="tagline"> Web Zine</span>
		</div><!--end of banner-->



		<div class="row main">

			<div class="primary col">
				<h2>Ether 05: Water</h2>
				<!--featured image -->
				<!--<figure>
				<img class="icon-logo" src="img/logo.svg" alt="small logo">
				<img class="feat-img" src="img/dash.svg" alt="Stuff and Stuff">
					<figcaption>
						<h4>Join us for Ether 05: Water</h4>
					</figcaption>
				</figure>-->
					<p>The Ether Explorations event series seeks to facilitate reflection on our personal and collective associations to the symbolic elemental structure of our external and internal worlds through experimental performance.</p>
          <p>Join us for Ether 05 Water at Resonator Art Space</p>
          <p>Find out <a href="https://www.facebook.com/events/1252856334795356/">more</a></p>
			</div> <!--end /.primary-->

			<div class="secondary col">
				<h2>About Ether</h2>
					<p>Find out <a href="https://www.facebook.com/etherexplorations/">more</a></p>
			</div> <!--secondary-->



			<div class="tertiary col">
				<h2>Contact</h2>
					<p>The best way to get a hold of us</p>
					<p>Email us at <a href="mailto:etherexploartions@gmail.com">etherexplorations@gmail.com</a></p>
			</div> <!--end of tertiary-->

		</div><!--end of container main-->

		<footer class="main-footer">
			<span>&copy;2017 Ether Explorations</span>
		</footer>

</body>
</html>
<script src="https://use.fontawesome.com/59e86e0655.js"></script>
